{
  "name": "dnd-character-forge",
  "private": true,
  "version": "2.0.0",
  "description": "Full-stack D&D 5e character builder with a rules engine, interactive character sheet and dice roller.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
